{{Infobox settlement
|name = Los Angeles
|official_name = City of Los Angeles
|settlement_type = City
|nickname = "L.A.", "City of Angels",<ref>{{cite news|title=Atlanta works on its sales pitch: Convention bureau's chief sticks to basics in marketing the city|last=Stafford|first=Leon|work=The Atlanta Journal – Constitution|date=January 7, 2010|page=1|url=http://www6.lexisnexis.com/publisher/EndUser?Action=UserDisplayFullDocument&orgId=574&topicId=100020422&docId=l:1103602102&start=4|accessdate=2011-10-01}}{{dead link|date=March 2013}}</ref> "Angeltown",<ref>{{cite news|title=A Teflon Metropolis Where No Nicknames Stick|last=Smith|first=Jack|work=Los Angeles Times|date=October 12, 1989|page=1|url=http://articles.latimes.com/1989-10-12/news/vw-168_1_los-angeles|accessdate=2011-10-01}}</ref> "Lalaland", "Tinseltown"<ref>'''"Tinseltown"''' is in reference to the glitz and glamour of the entertainment industry in Los Angeles. More specifically, "Tinseltown" refers to world-famous [[Hollywood]].</ref>
|website = [http://www.lacity.org/ lacity.org]
|image_skyline = New LA Infobox Pic Montage 5.jpg
|imagesize = 250px
|image_caption = From top: [[Downtown Los Angeles]], [[Venice, Los Angeles|Venice Beach]], [[Griffith Observatory]], [[Hollywood Sign]]
|image_flag = Flag of Los Angeles, California.svg
|image_seal = Seal of Los Angeles, California.svg
|image_map = LA County Incorporated Areas Los Angeles highlighted.svg
|image_cap =
|map_caption = Location in [[Los Angeles County, California|Los Angeles County]] in the state of California
|pushpin_map = USA
|pushpin_map_caption = Location in the United States
|coordinates_display = inline,title
|coordinates_region = US-CA
|subdivision_type   = [[List of sovereign states|Country]]
|subdivision_name   = {{nowrap|{{flag|United States of America}}}}
|subdivision_type1  = [[U.S. state|State]]
|subdivision_name1  = {{flag|California}}
|subdivision_type2  = [[List of counties in California|County]]
|subdivision_name2  = {{flagicon image|Flag of Los Angeles County, California.png}} [[Los Angeles County, California|Los Angeles]]
|government_type    = [[Mayor-council government|Mayor-Council]]
|governing_body     = [[Los Angeles City Council]]
|leader_title       = [[Mayor of Los Angeles, California|Mayor]]
|leader_name        = [[Eric Garcetti]]
|leader_title1      = [[Los Angeles City Attorney|City Attorney]]
|leader_name1       = [[Mike Feuer]]
|leader_title2      = [[Los Angeles City Controller|City Controller]]
|leader_name2       = [[Ron Galperin]]
<!-- Area------------------>
|area_magnitude     =
| unit_pref         = US
| area_footnotes    = <ref name=gazetteer>{{cite web| url= http://www.census.gov/geo/www/gazetteer/files/Gaz_places_national.txt| title = Gazetteer | publisher= U.S. Census Bureau|accessdate=2011-09-28}}</ref>
| area_total_sq_mi   = 503
| area_land_sq_mi    = 469
| area_water_sq_mi   = 34
| area_total_km2     = 1302
| area_land_km2      = 1214
| area_water_km2     = 88
| area_water_percent = 6.7
| area_note          =
|population_as_of = [[2010 United States Census|2012]]
|population_footnotes = <ref>{{cite web|title=2012 Population Estimates|url=http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk|work=American FactFinder|publisher=[[United States Census Bureau]]|accessdate=2012-08-09}}</ref>
|population_total = 3,857,799
|population_rank = [[List of United States cities by population|2nd U.S.]], [[List of cities proper by population|48th World]]<!--Do ''not'' change this to the 4.0&nbsp;million that the CA Dept of Finance has. For more info, see the talk page archives-->
|population_urban = 15,067,000<ref>[http://www.demographia.com/db-worldua.pdf World Urban Areas] - [[Demographia]], March 2013</ref>
|population_metro = 16,400,000<ref name=forstall>R.L. Forstall, R.P. Greene, and J.B. Pick, [http://www3.interscience.wiley.com/journal/122302376/abstract Which are the largest? Why lists of major urban areas vary so greatly], ''Tijdschrift voor economische en sociale geografie''Table 4 and [http://web.archive.org/web/20130114203922/http://www.uic.edu/cuppa/cityfutures/papers/webpapers/cityfuturespapers/session3_4/3_4whicharethe.pdf Table 5 (p.34)]</ref>
|population_blank1_title = [[Combined statistical area|CSA]]
|population_blank1 = 17,786,419
|population_demonym = Angeleno
|population_density_km2 =
|population_density_sq_mi = 8225
|population_footnotes =
|timezone = [[Pacific Time Zone|PST]]
|utc_offset = -8
|timezone_DST = PDT
|utc_offset_DST = −7
|latd = 34
|latm = 03
|lats =
|latNS = N
|longd = 118
|longm = 15
|longs =
|longEW = W
|elevation_m = 71
|elevation_ft = 233 (city hall)
|postal_code_type = [[ZIP code]]
|postal_code = 90001–90068, 90070–90084, 90086–90089, 90091, 90093–90097, 90099, 90101–90103, 90174, 90185, 90189, 90291–90293, 91040–91043, 91303–91308, 91342–91349, 91352–91353, 91356–91357, 91364–91367, 91401–91499, 91601–91609
|area_code = [[Area code 213|213]], [[Area code 310|310/424]], [[Area code 323|323]], [[Area code 661|661]], [[Area code 818|747/818]]
|established_title = Settled
|established_date = September 4, 1781
|established_title2 = Incorporated
|established_date2 = April 4, 1850
|blank_name = [[Federal Information Processing Standard|FIPS code]]
|blank_info = 06-44000
|blank1_name = [[Geographic Names Information System|GNIS]] feature ID
|blank1_info = 1662328
|footnotes =
}}