<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:orientation="vertical"
          android:layout_height="fill_parent"
          android:gravity="center_horizontal"
          android:background="@drawable/newyork">


    <TextView android:id="@+id/city_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/city_name"
              android:textSize="70sp"
              android:gravity="center_horizontal"
              android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:id="@+id/sub_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/strict"
            android:layout_below="@id/city_name"
            android:layout_centerInParent="true"
            >

    <TextView android:id="@+id/year_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:layout_marginLeft="20dp"
              android:layout_marginBottom="10dp"
              android:text="@string/year_established"/>

    <TextView android:id="@+id/state_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:layout_marginBottom="10dp"
              android:gravity="end"
              android:textSize="20sp"
              android:text="@string/story"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/story_layout"
            android:background="@drawable/back"
            android:layout_below="@id/sub_title_layout"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView android:id="@+id/story_text"
                  android:layout_width="0dp"
                  android:layout_weight="4"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:lines="1"
                  android:gravity="left"
                  android:layout_gravity="center_vertical"
                  android:textSize="60sp"
                  android:text="@string/story"/>

        <TextView android:id="@+id/story_long"
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:layout_height="fill_parent"
                  android:layout_margin="10dp"
                  android:gravity="left"
                  android:textSize="16sp"
                  android:text="@string/story"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/links_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/story_layout"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_above="@+id/line">

    <TextView android:id="@+id/culture"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:background="@drawable/back"
              android:layout_gravity="center_vertical"
              android:padding="10dp"
              android:layout_margin="10dp"
              android:gravity="left"
              android:textSize="40sp"
              android:text="@string/culture"/>

    <TextView android:id="@+id/history_text"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:layout_margin="10dp"
              android:layout_gravity="center_vertical"
              android:padding="10dp"
              android:background="@drawable/back"
              android:gravity="left"
              android:textSize="40sp"
              android:text="@string/history"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/people_and_area_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/story_layout"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:layout_toRightOf="@+id/links_layout" android:layout_above="@+id/line">

            <LinearLayout
                    android:id="@+id/area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_below="@id/story_layout">

                <ImageView
                        android:id="@+id/urban_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/areaicon1"
                        android:layout_gravity="right"

                        />
                <ImageView
                        android:id="@+id/area_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/area2"
                        android:layout_gravity="right|center"

                        />
                <TextView
                        android:id="@+id/area_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:text="@string/area"/>

                <ImageView
                        android:id="@+id/urban_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/area3"
                        android:layout_gravity="left|center"

                        />
                <ImageView
                        android:id="@+id/water_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/areaicon2"
                        android:layout_gravity="left"

                        />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/people_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/area_layout"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/littles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                </LinearLayout>
                <ImageView
                        android:id="@+id/pop_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/man2"/>

            </LinearLayout>
    </LinearLayout>

        <!--<LinearLayout-->
                <!--android:id="@+id/twins_layout"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/line"-->
                <!--android:orientation="horizontal"-->
                <!-->-->

        <!--<ImageView-->
                <!--android:id="@+id/right_twin"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="right"-->
                <!--android:src="@drawable/twin"/>-->

        <!--<ImageView-->
                <!--android:id="@+id/center_twin"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="10dp"-->
                <!--android:src="@drawable/twin"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/left_twin"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="left"-->
                <!--android:layout_margin="10dp"-->
                <!--android:src="@drawable/twin"/>-->

        <!--</LinearLayout>-->

        <TextView
                android:id="@+id/site_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="30dp"
                android:text="@string/site"
                android:gravity="bottom|center_horizontal"/>

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:background="@android:color/background_light"
            android:layout_above="@id/site_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="2dp"/>

</RelativeLayout>

